<mvc:View controllerName="view.Empty" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:c="sap.ui.commons" xmlns:lay="sap.ui.layout" xmlns:frm="sap.ui.layout.form" xmlns:h="http://www.w3.org/1999/xhtml">
  <Page
		showNavButton="false"  enableScrolling="true">
    <customHeader>

      <core:Fragment fragmentName="view.fragment.clientToolbar" type="XML" />
    </customHeader>

		<content>






		</content> 

	</Page>


</mvc:View>
