<mvc:View height="100%" controllerName="view.Launchpad" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core">
    <Page class="pageClass" id="launchpadId" showHeader="true" enableScrolling="false" >
      <!-- title="User: {userModel>/username}" -->
        <!-- <headerContent>
            <Toolbar>
                <ToolbarSpacer/>
                <Button icon="sap-icon://log" press="onLogoutPress" tooltip="{i18n>logoutTooltip}" />
            </Toolbar>
        </headerContent> -->

      <customHeader>
        <core:Fragment fragmentName="view.fragment.linkToUserInfo" type="XML" />
      </customHeader>

        <TileContainer id="container" tiles="{tiles>/}">
            <StandardTile icon="sap-icon://{tiles>icon}" number="{tiles>number}" numberUnit="{tiles>numberUnit}" title="{tiles>title}" info="{tiles>info}" infoState="{tiles>infoState}" press="onTilePress" />
        </TileContainer>

    </Page>
</mvc:View>
