VERSION=0.0.1

LANGUAGE_CHANGED=Language changed
ITALIAN_LANGUAGE=Italian
ENGLISH_LANGUAGE=English
LOGIN_TITLE=Login
LOGIN_EMAIL=Email
LOGIN_PASS=Password
LOGIN_BUTTON=Login
LOGIN_UNAME=Username
REMEMBER_PASSWORD=Remember Password
LOGIN_PASS_FORGOTTEN=Password forgotten? Click here!
LOGIN_NEW_USER=New user? Register!
BACK_TO_CATALOG=Back to catalog


TEL_FAX_INVALID=Phone Nr. or fax invalid
EMAIL_INVALID=Invalid Email 
PASS_NO_MATCH=Invalid Password

ADVANCEDSEARCH=Advanced search
BACK=Back
NAV_BACK=Back
RESET=Reset
CLOSE=Close
OK=OK

USERNAME_LABEL=Username
FIRSTNAME_LABEL=Name
LASTNAME_LABEL=Lastname
ADDRESS_NUMBER_LABEL=Address number
PERSONAL_NUMBER_LABEL=Personal code
TYPE_LABEL=User type
USER_INFO=User information
OLD_PASS=Old password
NEW_PASS=New password
REPEAT_PASS=Repeat new password
CHANGE_PASSWORD=Change password


logoutTooltip=Logout
SAVE=Save

#Tiles
TICKET_MANAGEMENT=Ticket management
TICKET_REPORT=Ticket Report

#Ticket List
TICKETS_LIST=Ticket list
TICKET_ID=Ticket Id
STATUS=Status

#Ticket Detail
DESCRIPTION=Description
TICKET_CONTENT=Content
ADD_TICKET_CONTENT=Add Content
TICKET_NOTES=Notes
SAP_NOTES=SAP Notes
CREATED_BY=Created by
RECIPIENT=Recipient
CATEGORY/TICKET_TYPE=Ticket category
SUPPORT_TEAM=Support team
PRIORITY=Priority
MESSAGE_PROCESSOR_CODE=Message Processor code
MESSAGE_PROCESSOR=Message Processor
DELIVERY_DATE=Delivery date
DELIVERY_TIME=Delivery time
DELIVERY_DATE_COUNTER_STOP=Delivery date counter stop
DELIVERY_TIME_COUNTER_STOP=Delivery time counter stop
DOCUMENTS=Documents
PARTNERS=Partners
TIMING=Timing
EDIT=Edit
ASSIGN_STATUS=Assign status
ADD_PARTNER=Add partner
PARTNER_CHOSEN=Partner chosen
NO_PARTNER_CHOSEN=No partner chosen
RESET_ODATA_FILTERS=Refresh list without filters
END_CHANGES=Save changes
CHANGES_APPLIED=Changes applied
AUTOMATIC_DETERMINATION=Automatic determination
MANUAL_DETERMINATION=Manual determination
COSTING=Costing
DELIVERY_DATE_EVAL=Delivery date eval.
DELIVERY_TIME_EVAL=Delivery time eval.
TICKET_VALUE=Ticket value
ORDER_NUMBER=Order number
EM_30%=EM 30%
EM_70%=EM 70%
PARTNER_FUNCTION=Partner function
PARTNER=Partner
NEW_PARTNER_ADDED=New Partner added
ADD_NEW_PARTNER=Add a new partner
OK=Ok
CHOOSE_PARTNER_ROLE=Choose partner function
CHOOSE_PARTNER_ROLE_PLACEHOLDER=Enter the partner function...
CHOOSE_PARTNER=Choose partner
CHOOSE_PARTNER_PLACEHOLDER=Enter the partner name...
SELECT_PARTNER_ROLE=Select the partner function
SELECT_PRIORITY=Select priority
SELECT_STATUS=Select status
MAIN_PARTNER=Main partner
INSERT_VALUES_FIRST=Fields not filled in or left empty!
END_CHANGES_WITHOUT_SAVING=Undo

#Assegna status actionSheet
ASSIGN_NEW_STATUS=Assign new status


#partners Dialog
NO_PARTNERS_FOUND=No partners found
SELECT_PARTNERS=Select partners
PARTNER_ID=Partner Id
PARTNER_NAME=Partner name

#upload dialog
CHOOSE_UPLOAD_FILE=Choose a file to upload
CHOOSE_FILE=Choose file
ADD_DESCRIPTION=Add description
CANCEL=Cancel
UPLOAD_FILE=Upload file
UPLOAD_NEW_FILE=Upload new file
FILE_NAME=File name
UPLOAD_NEW_FILE=New upload
FILE_DESCRIPTION=File description
SHOW_DESCRIPTION=Show description

PRESS_UPLOAD_FILE=Press 'Upload File' to start uploading :
UPLOAD_OK=Upload Ok
UPLOAD_KO=Upload failed
CHOOSE_FILE_FIRST=Choose file first
DESCRIPTION_CHANGED=Description changed

#traduzione campi filtri
ticketId=Ticket Id
description=Description
priority=Priority
status=Status
createdBy=Created by
supportTeam=Support team
recipient=Recipient
ticketCategory=Ticket category
deliveryDate=Delivery date
deliveryDateCounterStop=Delivery date counter stop
associatedPartnerspartnerId=Partner Id
associatedPartnerspartnerName=Partner name
MASTER_FILTER=Advanced filter
TICKET_ID=Ticket Id
TICKET_ID_PLACEHOLDER=Enter a new ticket Id...
MESSAGE_PROCESSOR=Message Processor
MESSAGE_PROCESSOR_PLACEHOLDER=Enter the Message Processor...
CREATED_BY=Created by
CREATED_BY_PLACEHOLDER=Enter name of ticket creator...
STATUS_PLACEHOLDER=Enter status...
PRIORITY=Priority
PRIORITY_PLACEHOLDER=Enter priority...
DESCRIPTION=Description
DESCRIPTION_PLACEHOLDER=Enter description...
SUPPORT_TEAM=Support team
SUPPORT_TEAM_PLACEHOLDER=Enter the support team...
RECIPIENT=Recipient
RECIPIENT_PLACEHOLDER=Enter recipient...
TICKET_CATEGORY=Ticket category
TICKET_CATEGORY_PLACEHOLDER=Enter ticket category...
TICKET_TYPE=Ticket Type
TICKET_TYPE_PLACEHOLDER=Enter ticket type...
DELIVERY_DATE=Delivery date
DELIVERY_DATE_COUNTER_STOP=Delivery date counter stop
nextStatesid=Next States id
nextStatestext=Next states text
PARTNER_ID=Partner id
PARTNER_NAME=Partner name
FROM=From :
TO=To :
RANGE_SELECT_TICKET_ID=Ticket id range 
ADVANCEDREQUEST=Direct odata filter
CREATION_DATE=Creation date
LAST_MODIFIED_DATE=Last modified date
