<core:FragmentDefinition 
    xmlns="sap.m" 
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core" 
    >
	<Dialog resizable= "true" class="filterDialogItem" contentHeight="auto" title="{i18n>ADD_NEW_SAP_NOTE}">
		<buttons>
            <Button text="{i18n>OK}" press="onConfirmNewNotePress"/>
			<Button text= "{i18n>CANCEL}" press="onCancelNewNotePress" />		
		</buttons>
		<content>				
            <Panel expandable="false" expanded="true" headerText="{i18n>ENTER_SAP_NOTE_NUMBER}" width="auto">
                <Input
                id="addNoteIdentifier"
                type="Number"
                liveChange="addNoteIdentifierLiveChange"
                placeholder="{i18n>ENTER_SAP_NOTE_NUMBER_PLACEHOLDER}"
                editable="true"
                value=""> 
                </Input>
            </Panel>
        

            <Panel expandable="false" expanded="true" headerText="{i18n>ENTER_SHORT_DESCRIPTION}" >
                            
                <Input
                type="Text"
                id="shortNoteDescription"
                placeholder="{i18n>ENTER_SHORT_DESCRIPTION_PLACEHOLDER}"
                enabled="false"
                editable="true"
                value=""> 
                </Input>

            </Panel>

		</content>
	</Dialog>
</core:FragmentDefinition>
